

// src/Components/Footer.tsx

import React from "react";
import Container from "@mui/material/Container";
import Typography from "@mui/material/Typography";
import Grid from "@mui/material/Grid";
import { Box, Link } from "@mui/material";
import SocialMediaLink from "./SocialMediaLink"; 
import { Facebook, Instagram, Twitter, YouTube } from "@mui/icons-material";
import { useTheme } from "@mui/material/styles";

const socialMediaLinks = [
  {
    href: "https://www.facebook.com/",
    icon: <Facebook />,
    label: "Facebook"
  },
  {
    href: "https://www.instagram.com/armadia.for.constractins",
    icon: <Instagram />,
    label: "Instagram"
  },
  {
    href: "https://www.twitter.com/",
    icon: <Twitter />,
    label: "Twitter"
  },
  {
    href: "https://www.youtube.com/",
    icon: <YouTube />,
    label: "YouTube"
  },
];

const Footer: React.FC = () => {
  const theme = useTheme();

  return (
    <Box
      component="footer"
      sx={{
        backgroundColor: (theme) =>
          theme.palette.mode === "dark"
            ? theme.palette.grey[200]
            : theme.palette.grey[800],
        p: 6,
        mt: 10,
      }}
    >
      <Container maxWidth="lg">
        <Grid container spacing={5}>
          <Grid item xs={12} sm={4}>
            <Typography
              variant="h6"
              color={theme.palette.primary.main}
              gutterBottom
              textAlign="center"
            >
              About Us
            </Typography>
            <Typography variant="body2" color={theme.palette.text.secondary}>
              We are Armadia company, dedicated to providing the best service to
              our customers.
            </Typography>
          </Grid>
          <Grid item xs={12} sm={4}>
            <Typography
              variant="h6"
              color={theme.palette.primary.main}
              gutterBottom
              textAlign="center"
            >
              Contact Us
            </Typography>
            <Typography variant="body2" color={theme.palette.text.secondary}>
              4 Mountain View Rd, Tiger Valley, Cape Town, 7530
            </Typography>
            <Typography variant="body2" color={theme.palette.text.secondary}>
              Email: info@Armadai.com
            </Typography>
            <Typography variant="body2" color={theme.palette.text.secondary}>
              Phone: +27 234 567 890
            </Typography>
          </Grid>
          <Grid item xs={12} sm={4}>
            <Typography
              variant="h6"
              color={theme.palette.primary.main}
              gutterBottom
              textAlign="center"
            >
              Follow Us
            </Typography>
            <Box
              sx={{
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                "& .MuiSvgIcon-root": {
                  color: "white",
                  "&:hover": {
                    color: theme.palette.warning.main,
                  },
                },
              }}
            >
              {socialMediaLinks.map((link) => (
                <SocialMediaLink key={link.label} {...link} />
              ))}
            </Box>
          </Grid>
        </Grid>
        <Box mt={5}>
          <Typography variant="body2" color={theme.palette.text.secondary} align="center">
            {"Copyright © "}
            <Link color="inherit" href="/" target="_blank">
              ARMADIA for Constractions
            </Link>{" "}
            {new Date().getFullYear()}
            {"."}
            <br />
            <br />
            <Link
              color="inherit"
              href="https://www.facebook.com/MuhammetShawky/"
              target="_blank"
              sx={{
                mx: 5,
              }}
            >
              By.Muhammet Shawky
            </Link>
          </Typography>
        </Box>
      </Container>
    </Box>
  );
};

export default Footer;
------


// src/theme.ts
import { ThemeOptions } from "@mui/material/styles";

export const themeOptions: ThemeOptions = {
  palette: {
    primary: {
      main: "#ffb300",
    },
    secondary: {
      main: "#FFC107",
    },
    warning: {
      main: "#FFD700",
    },
    text: {
      primary: "#ffb300",
      secondary: "#fff" 
    },
  },
};


color: "#FFC107
// palette.secondary
// #424242

---------------
from



// import React, { useRef } from "react";
// import { Box, Button, TextField, Typography } from "@mui/material";
// import emailjs from '@emailjs/browser';


// const MyForm = () => {
//   const form = useRef<HTMLFormElement>(null);

//   const sendEmail = async (e: React.FormEvent<HTMLFormElement>) => {
//     e.preventDefault();

//     if (form.current) {
//       const formData = new FormData(form.current);
//       formData.append('service_id', 'service_6ejek2a');
//       formData.append('template_cpydsuq', 'template_rh7qld9');
//       formData.append('user_id', '631yNf2CGoAzC5kug');

//            // const formData = new FormData(form.current);
//       // formData.append('service_id', 'service_6ejek2a');
//       // formData.append('template_lgql9an', 'template_rh7qld9');
//       // formData.append('user_id', '631yNf2CGoAzC5kug');

//       try {
//         const response = await fetch('https://api.emailjs.com/api/v1.0/email/send-form', {
//           method: 'POST',
//           body: formData,
//         });

//         if (response.ok) {
//           alert('Your mail is sent!');
//         } else {
//           const errorData = await response.json();
//           alert('Oops... ' + JSON.stringify(errorData));
//         }
//       } catch (error: unknown) {
//         if (error instanceof Error) {
//           alert('Oops... ' + error.message);
//         } else {
//           alert('An unknown error occurred');
//         }
//       }
//     }
//   };

//   return (
//     <Box
//       component="form"
//       ref={form}
//       onSubmit={sendEmail}
//       id="myForm"
//       sx={{
//         maxWidth: 400,
//         margin: "0 auto",
//         padding: 2,
//         backgroundColor: "#1a2b44",
//         borderRadius: 1,
//         boxShadow: 1,
//       }}
//     >
//       <Typography variant="h4" component="h1" color="white" gutterBottom>
//         Request a Quote
//       </Typography>
//       <Typography variant="body1" color="white" gutterBottom>
//         Ready to Work Together? Build a project with us!
//       </Typography>
//       <TextField
//         fullWidth
//         variant="outlined"
//         label="Name"
//         name="user_name"
//         required
//         margin="normal"
//         sx={{ backgroundColor: "white" }}
//       />
//       <TextField
//         fullWidth
//         variant="outlined"
//         label="Email"
//         name="user_email"
//         required
//         margin="normal"
//         sx={{ backgroundColor: "white" }}
//       />
//       <TextField
//         fullWidth
//         variant="outlined"
//         label="Phone"
//         name="user_phone"
//         required
//         margin="normal"
//         sx={{ backgroundColor: "white" }}
//       />
//       <TextField
//         fullWidth
//         variant="outlined"
//         label="Message"
//         name="message"
//         required
//         margin="normal"
//         multiline
//         rows={4}
//         sx={{ backgroundColor: "white" }}
//       />
//       <Button
//         type="submit"
//         variant="contained"
//         color="primary"
//         fullWidth
//         sx={{
//           marginTop: 2,
//           backgroundColor: "#ffc107",
//           "&:hover": {
//             backgroundColor: "#e0a800"
//           }
//         }}
//       >
//         Send Message
//       </Button>
//     </Box>
//   );
// };

// export default MyForm;

----------------------
import Card from "@mui/material/Card";
import CardContent from "@mui/material/CardContent";
import CardMedia from "@mui/material/CardMedia";
import Typography from "@mui/material/Typography";
import { Button, CardActionArea, CardActions } from "@mui/material";

export default function MultiActionAreaCard() {
  return (
    <Card sx={{ maxWidth: 345 }}>
      <CardActionArea>
        <CardMedia
          component="img"
          height="140"
          image="src\assets\cons01.jpg"
          alt="-"
        />
        <CardContent>
          <Typography gutterBottom variant="h5" component="div">
            cons.
          </Typography>
          <Typography variant="body2" color="text.secondary">
            text text text text text text text text text text text text
          </Typography>
        </CardContent>
      </CardActionArea>
      <CardActions>
        <Button size="small" color="primary">
          
        </Button>
      </CardActions>
    </Card>
  );
}



body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* color: #fff; */
  }
  
  .header-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/cover.jpg'); /* تأكد من تعديل المسار */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh; /* تعديل الارتفاع على حسب رغبتك */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    border-bottom: 2px solid #333;
  }
  
  .content {
    padding: 2rem; /* تأكد من أن المحتوى اللي تحت بيكون عنده مسافات كافية */
  }
  